<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ded9fd6e-0381-4022-b741-66fece3ae408</gpml:identity>
            <gpml:revision>GPlates-fc1f3ed3-e90f-41e5-bced-579b0b2e60de</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.260190847629609 125.91161968465271 -10.110124817610355 -117.41345147741369 -21.943662708320222 -11.780917547635493 -0.79562249460852763 28.105604267083045 42.411500937893699 125.53256650286067 42.260190847629609 125.91161968465271 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
