<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1c58fdbe-f112-4177-9713-f64ef1d7d3b8</gpml:identity>
            <gpml:revision>GPlates-c5bdf807-bafc-4f79-9f4c-b9883cd28e61</gpml:revision>
            <gml:name></gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">41.846718614512746 124.94543342183614 -10.110124817610355 -117.41345147741369 -27.21502390358954 -25.628170805885524 -22.214003449900513 -2.2574945542703935 41.846834194248423 125.2717562379666 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
